

.btn {
  border-radius: 0px;
}

* {
  -webkit-font-smoothing: antialiased;
}

a {
  -webkit-transition: all .2s ease-in-out;
  -moz-transition: all .2s ease-in-out;
  transition: all .2s ease-in-out;
}

.full-background {
  background: url(../../img/mydeal_background.jpg) top center no-repeat !important;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover !important;


}

.navbar-nav > li > a {
  border-bottom: 1px solid transparent;
  display: inline-block;
  transition: 0.5s ease;
  white-space: nowrap;
}

.navbar-nav > li > a:hover,
.navbar-nav > li > a:focus {
  color: #FFF;
  background-color: transparent;
  border-bottom: 1px solid #AD9C7C;

}

.navbar-nav > .active > a,
.navbar-nav > .active > a:hover,
.navbar-nav > .active > a:focus {
  color: #FFF;
  background-color: transparent;
  border-bottom: 1px solid #AD9C7C;

}

.nav-deal {
  padding-top: 20px;
  padding-bottom:20px;
  -webkit-transition: background-color 0.5s linear;
  -moz-transition: background-color 0.5s linear;
  -o-transition: background-color 0.5s linear;
  -ms-transition: background-color 0.5s linear;
  transition: background-color 0.5s linear;
  background-color: transparent;
  a {
    font-family: "Teko";
    -webkit-font-smoothing: antialiased;
    font-size: 30px;
    color: #FFFFFF;
    text-transform: uppercase;
  }
}

.nav-dark {
  background: #414141;
  -webkit-transition: background-color 0.5s linear;
  -moz-transition: background-color 0.5s linear;
  -o-transition: background-color 0.5s linear;
  -ms-transition: background-color 0.5s linear;
  transition: background-color 0.5s linear;
}

.menu-space {
  padding-top: 150px;
  z-index: 999;
  position: relative;
}

.profile-subscribe {
  font-family: 'Open Sans Condensed', sans-serif;
  height: 200px;
  width: 250px;
  color: #CCCCCC;
  z-index: 999;
  position: relative;

  h4 {
    font-size: 25px;
  }
  .btn-profile {
    padding: 25px;
    border-radius: 1px;
    color: #FFFFFF;
    background-color: #AD9C7C;
    font-family: "Oswald";
    font-size: 28px;
    -webkit-font-smoothing: antialiased;
  }
  .btn-profile:hover {
    background-color: #827866;
    -webkit-transition: background-color 0.2s linear;
    -moz-transition: background-color 0.2s linear;
    -o-transition: background-color 0.2s linear;
    -ms-transition: background-color 0.2s linear;
    transition: background-color 0.2s linear;
  }

  .btn-profile:focus{
    outline: none !important;
    border-color: #AD9C7C;
  }

}

.profile-types {
  margin-top: 15vh;
}

.hero-title {
  font-family: 'Open Sans Condensed', sans-serif;
  font-size: 50px;
  margin-top: 25vh;
  color: #FFFFFF;
  text-align: center;
  .small {
    font-family: "Lato";
    color: #CCCCCC;
    font-size: 30px;
  }
}

.blue {
  color: #E7C88F;
}

a.navbar-brand {
  font-size: 50px;
  font-family: 'Economica', sans-serif;
  text-transform: lowercase;
  margin-top: -10px
}

.white-section {
  background-color: #FFFFFF;
}

.top-nav-collapse {
  padding: 0;
}

.navbar-custom.top-nav-collapse {
  border-bottom: 1px solid rgba(255, 255, 255, .3);
}

.content-section {
  padding-top: 15px;
  margin-top: 30px;
  h1 {
    font-family: 'OSwald', sans-serif;
    color: #666666;
  }
  h3 {
    font-family: 'Open Sans', sans-serif;
    color: #666666;
    font-size: 20px;
    line-height: 30px;
  }
  h4 {
    font-family: 'Open Sans', sans-serif;
    line-height: 28px;
    color: #666;
    margin-top: 20px;
  }

  .about {
    min-height: 500px;
  }

  .contact {
    min-height: 500px;
  }
}

.steps {
  margin-top: 90px;
}

.step {
  border: 10px solid #D6CAB5;
  width: 120px;
  height: 120px;
  border-radius: 60px;
  font-size: 20px;
  color: #000;
  line-height: 100px;
  text-align: center;
}

.modal {
  text-align: center;
  padding: 0 !important;
  border-color: #AD9C7C;

  input, textarea, select {
    -webkit-border-radius: 0px !important;
    -moz-border-radius: 0px !important;
    border-radius: 0px !important;
    border: none;
    background-color: #f1f1f1;
    font-size: 20px;
    margin: 0 auto;
  }

  input:focus {
    outline: none !important;
    border-color: #AD9C7C;
    box-shadow: 0 0 10px #AD9C7C;
  }

  textarea:focus {
    outline: none !important;
    border-color: #AD9C7C;
    box-shadow: 0 0 10px #AD9C7C;
  }

  select:focus {
    outline: none !important;
    border-color: #AD9C7C;
    box-shadow: 0 0 10px #AD9C7C;
  }

  .input-group-addon {
    -webkit-border-radius: 0px !important;
    -moz-border-radius: 0px !important;
    border-radius: 0px !important;
    border: none;
    background-color: #f1f1f1;
    font-size: 20px;
    margin: 0 auto;
  }

  .btn-modal {
    border-radius: 1px;
    color: #FFFFFF;
    background-color: #AD9C7C;
    -webkit-font-smoothing: antialiased;
    font-family: "Oswald";
    font-size: 15px;
    text-align: center;
    height: 40px;
    width: 100px;
  }

  .btn-modal:hover {
    background-color: #827866;
    -webkit-transition: background-color 0.2s linear;
    -moz-transition: background-color 0.2s linear;
    -o-transition: background-color 0.2s linear;
    -ms-transition: background-color 0.2s linear;
    transition: background-color 0.2s linear;
  }

  .btn-modal:focus{
    outline: none !important;
    border-color: #AD9C7C;
    //box-shadow: 0 0 10px #AD9C7C;
  }
}

.modal:before {
  content: '';
  display: inline-block;
  height: 100%;
  vertical-align: middle;
  margin-right: -4px;
}

.modal-dialog {
  display: inline-block;
  text-align: left;
  vertical-align: middle;
}

h3.modal-title {
  font-family: "Oswald";
  font-size: 25px;
  -webkit-font-smoothing: antialiased;
  text-align: center;
  color: black;
  .small {
    font-family: "Lato";
    font-size: 15px;
    color: #CCCCCC;
  }
}

.modal-body {
  font-family: 'Open Sans Condensed', sans-serif;
  font-size: 20px;
}

.modal-content {
  -webkit-border-radius: 0px !important;
  -moz-border-radius: 0px !important;
  border-radius: 0px !important;
  text-align: center;
}

.modal-header {
  border-bottom: 1px solid #e7d6b5;
}

.modal-footer {
  border-top: none;
  text-align: center;
}

.modal-open .datepicker {
  z-index: 1200 !important;
}

form {
  font-family: 'Open Sans Condensed', sans-serif;

  .form-group {
    input, select {
      height: 45px;
    }
    input, textarea, select {
      -webkit-border-radius: 0px !important;
      -moz-border-radius: 0px !important;
      border-radius: 0px !important;
      border: none;
      background-color: #f1f1f1;
      font-size: 20px;
      padding:10px;
    }
    input:focus {
      outline: none !important;
      border-color: #AD9C7C;
      box-shadow: 0 0 10px #AD9C7C;
    }
    textarea:focus {
      outline: none !important;
      border-color: #AD9C7C;
      box-shadow: 0 0 10px #AD9C7C;
    }
    select:focus {
      outline: none !important;
      border-color: #AD9C7C;
      box-shadow: 0 0 10px #AD9C7C;
    }
  }

    .btn-submit {
      border-radius: 1px;
      color: #FFFFFF;
      background-color: #AD9C7C;
      -webkit-font-smoothing: antialiased;
      font-family: "Oswald";
      font-size: 15px;
      text-align: center;
      height: 40px;
      width: 100px;
    }

    .btn-submit:hover {
      background-color: #827866;
      color:#fff;
      -webkit-transition: background-color 0.2s linear;
      -moz-transition: background-color 0.2s linear;
      -o-transition: background-color 0.2s linear;
      -ms-transition: background-color 0.2s linear;
      transition: background-color 0.2s linear;
    }

    .btn-submit:focus{
      outline: none !important;
      border-color: #AD9C7C;
      //box-shadow: 0 0 10px #AD9C7C;
    }

}


.side-menu {
  height: 100vh;
  background-color:#414141;
  color:#FFF;

  .logo {
    h3 {
      font-size: 30px;
      font-family: 'Economica', sans-serif;
      text-transform: lowercase;
    }
  }
  .logged-user-info {
    color:#f1f1f1;
    font-family: 'Open Sans', sans-serif;
    font-size:14px;
  }
}
.menu-items {
  margin-top:30px;
  border-top:1px solid #333333;

  a {
    color:#b2b2b2;
    font-family: 'Open Sans', sans-serif;
    font-size:14px;
  }
  a:hover {
    color:#FFFFFF;
    text-decoration: none;
  }
  div {
    padding:10px;
    padding-left:20px;
    padding-right:20px;
    border-bottom:1px solid #333333;
  }

}
.card-list,
.form-area {
  margin-top:90px;
}
.card {
  font-family: 'Open Sans', sans-serif;
  width:320px;
  height:280px;
  background:#f1f1f1;
  border-bottom:4px solid #b2b2b2;
  border-radius:5px;
  color:#333333;
  padding-left:15px;
  padding-right:15px;
  float:left;
  margin-right:40px;
  margin-bottom:40px;

  h3 {
    margin-top:4px;
    margin-bottom: 4px;
  }
  .action {
    height:30px;

  }

}

.perfil-conciliador {
  width:200px;
  height: 100px;
  display: inline-block;
  margin-right:8px;
  margin-top: 10px;
  background:#f1f1f1;
  padding-left:10px;
  padding-right:10px;
  cursor:pointer;

  h3 {
    font-family: 'Open Sans', sans-serif;
    font-size:20px;
  }
  h4 {
    font-family: 'Open Sans', sans-serif;
    font-size:14px;
  }


}
.perfil-conciliador:hover {
  background-color:#D6CAB5;
}
.selecionado {
  background-color:#D6CAB5;
}

.admin-form {
  font-family: 'Open Sans', sans-serif;
  .form-control {
    font-size:14px;
  }
}

a {
  color: #AD9C7C;
  text-decoration: none;
  font-size: 20px;
}

a:hover {
  color: #f4e3ad;
  text-decoration: none;
}

a:focus {
  color: #f4e3ad;
  text-decoration: none;
  outline: none;
}


.btn-block {
  display: block;
  width: 100%;
  color: #FFFFFF;
  background-color: #AD9C7C;
  -webkit-font-smoothing: antialiased;
  font-family: "Oswald";
  font-size: 15px;
}

.btn-block:hover {
  background-color: #827866;
  color:#fff;
  -webkit-transition: background-color 0.2s linear;
  -moz-transition: background-color 0.2s linear;
  -o-transition: background-color 0.2s linear;
  -ms-transition: background-color 0.2s linear;
  transition: background-color 0.2s linear;
}

.btn-block:focus{
  outline: none !important;
  border-color: #AD9C7C;
}